VITE_PROJECT_END_POINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=67b71ca900384deaad08
VITE_BUCKET_ID=67b7203b0016cae0edb1


VITE_ADD_FOOD_URL=http://localhost:4000/api/v1/food/
VITE_GET_FOOD_URL=http://localhost:4000/api/v1/food/
VITE_EDIT_FOOD_URL=http://localhost:4000/api/v1/food/

VITE_POST_CART_URL=http://localhost:4000/api/v1/cart/
VITE_ORDER_URL=http://localhost:4000/api/v1/order/

VITE_DASHBOARD_URL=http://localhost:4000/api/v1/dashboard/

VITE_AUTH_URL=http://localhost:4000/api/v1/auth/